/* Engine platform
*/

//Engine version
//param engineVersion string

//Deployment scope
targetScope = 'managementGroup'

//Global Engine Parameters

//param managmentSubcriptionID string
//param connectivitySubscriptionID string
//param identitySubscriptionID string
//param rootManagmentGroup string
//param primaryLocation string
//param secondaryLocation string
//param isPrimaryDeployment bool
/*param globalTags object = {
  
  'Engine-Version' : engineVersion
  'Engine-EnvironmentType': 'Production'
  'Engine-DeployDate': utcNow('d')
}
*/
//param utcShort string

//param isDiagEnabled bool
//param requireCmksForStorageAccountEncryption bool
//param keyvaultName string
//param keyvaultKeyName string
//param dataProtectionEnabled bool
//param BYOL bool
//param isAntiMalwareEntensionEnabled bool
//param antimatlwareExclusionExtensionDC string
//param antimalwareExclusionPathDC string
//param antimalwareExclusion bool
